# spring_dp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-workflow.yml
src/main/java/com/example/dp/: DpApplication.java
src/main/java/com/example/dp/domain/: Test.java
src/main/java/com/example/dp/domain/admin/controller/: AdminCategoryController.java  AdminMenuController.java  AdminOrderController.java  AdminReviewController.java  AdminUserController.java
src/main/java/com/example/dp/domain/admin/service/: AdminCategoryService.java  AdminMenuService.java  AdminOrderService.java  AdminReviewService.java  AdminUserService.java
src/main/java/com/example/dp/domain/authemail/entity/: AuthEmail.java
src/main/java/com/example/dp/domain/authemail/exception/: AuthEmailErrorCode.java  UnauthenticatedAuthEmailException.java
src/main/java/com/example/dp/domain/authemail/repository/: AuthEmailRepository.java
src/main/java/com/example/dp/domain/authemail/service/: AuthEmailService.java
src/main/java/com/example/dp/domain/cart/: Cart.java
src/main/java/com/example/dp/domain/cart/controller/: CartController.java
src/main/java/com/example/dp/domain/cart/dto/: CartResponseDto.java
src/main/java/com/example/dp/domain/cart/entity/: Cart.java
src/main/java/com/example/dp/domain/cart/exception/: CartErrorCode.java  NotFoundCartMenuExcepiton.java  NotFoundMenuException.java
src/main/java/com/example/dp/domain/cart/repository/: CartRepository.java
src/main/java/com/example/dp/domain/cart/service/: CartService.java
src/main/java/com/example/dp/domain/category/controller/: CategoryController.java
src/main/java/com/example/dp/domain/category/entity/: Category.java
src/main/java/com/example/dp/domain/category/exception/: CategoryErrorCode.java  ExistsCategoryTypeException.java  ForbiddenDeleteCategory.java  ForbiddenDeleteCategoryException.java  NotFoundCategoryException.java
src/main/java/com/example/dp/domain/category/repository/: CategoryRepository.java
src/main/java/com/example/dp/domain/category/service/: CategoryService.java
src/main/java/com/example/dp/domain/like/entity/: Like.java
src/main/java/com/example/dp/domain/menu/controller/: MenuController.java
src/main/java/com/example/dp/domain/menu/entity/: Category.java  Menu.java  MenuCategory.java
src/main/java/com/example/dp/domain/menu/exception/: ExistsMenuNameException.java  ForbiddenUpdateMenuException.java  InvalidInputException.java  MenuErrorCode.java  NotFoundMenuException.java
src/main/java/com/example/dp/domain/menu/repository/: MenuRepository.java
src/main/java/com/example/dp/domain/menu/service/: MenuService.java
src/main/java/com/example/dp/domain/menucategory/entity/: MenuCategory.java
src/main/java/com/example/dp/domain/menucategory/repository/: MenuCategoryRepository.java
src/main/java/com/example/dp/domain/menulike/controller/: MenuLikeController.java
src/main/java/com/example/dp/domain/menulike/entity/: MenuLike.java
src/main/java/com/example/dp/domain/menulike/repository/: MenuLikeRepository.java
src/main/java/com/example/dp/domain/menulike/service/: MenuLikeService.java
src/main/java/com/example/dp/domain/model/: TimeEntity.java
src/main/java/com/example/dp/domain/order/controller/: OrderController.java
src/main/java/com/example/dp/domain/order/dto/: OrderResponseDto.java
src/main/java/com/example/dp/domain/order/entity/: Order.java  OrderMenu.java  OrderState.java  OrderStateEnum.java  OrderStatus.java
src/main/java/com/example/dp/domain/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/dp/domain/user/: UserRole.java  UserStatus.java
src/main/java/com/example/dp/global/: Test1.java
src/main/java/com/example/dp/global/config/: AwsS3Config.java  JasyptConfig.java  JpaAuditing.java  JpaAuditingConfig.java  MailConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/dp/global/exception/: RestApiException.java
src/main/java/com/example/dp/global/jwt/: JwtUtil.java
src/main/java/com/example/dp/global/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/dp/global/s3/: AwsS3Util.java
src/main/java/com/example/dp/global/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: data.sql
src/main/resources/templates/: mail.html
src/test/java/com/example/dp/: DpApplicationTests.java  TestRedisConfiguration.java
src/test/java/com/example/dp/domain/cart/: CartIntegrationTest.java
src/test/java/com/example/dp/domain/order/: OrderIntegrationTest.java
src/test/java/com/example/dp/global/config/: JasyptConfigTest.java
src/test/resources/: application.yml
(+127 files in other folders)
